# Optimized Dockerfile for Dokploy deployment with memory constraints
FROM node:24-slim AS base

# Install dependencies for native modules (openssl for Prisma)
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install dependencies stage with memory optimizations
FROM base AS deps

# Copy package files
COPY package.json package-lock.json .npmrc ./

# Set npm configurations for better timeout handling and memory constraints
ENV NPM_CONFIG_FETCH_TIMEOUT=900000 \
    NPM_CONFIG_FETCH_RETRIES=10 \
    NPM_CONFIG_MAXSOCKETS=3 \
    NPM_CONFIG_LEGACY_PEER_DEPS=true \
    PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 \
    PUPPETEER_SKIP_DOWNLOAD=1 \
    NODE_OPTIONS="--max-old-space-size=2048" \
    CI=true

# Install dependencies with fallback and cleanup
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit --no-fund --omit=dev 2>&1 || \
    (npm cache clean --force && npm install --omit=dev --loglevel=error)

# Build stage
FROM base AS builder

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application code (minimal files needed for build)
COPY package.json package-lock.json .npmrc ./
COPY next.config.ts tsconfig.json ./
COPY postcss.config.mjs ./
COPY prisma ./prisma
COPY src ./src
COPY app ./app
COPY public ./public
COPY instrumentation.ts preload-wasm.js prisma.config.ts ./

# Set environment variables for build
ENV SKIP_ENV_VALIDATION=1 \
    NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=2048" \
    DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"

# Generate Prisma Client
RUN npm run db:generate

# Build the application
RUN npm run build

# Production stage
FROM base AS runner

# Set to production environment with WASM-only transformers backend
ENV NODE_ENV=production \
    PORT=3000 \
    TRANSFORMERS_BACKEND=wasm \
    ONNXRUNTIME_EXECUTION_PROVIDERS=wasm \
    USE_ONNX_WASM=1 \
    TRANSFORMERS_CACHE=./.cache/transformers

# Create non-root user with home directory
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --create-home nextjs

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder /app/src/generated/prisma ./src/generated/prisma
COPY --from=builder /app/prisma/schema.prisma ./prisma/schema.prisma
COPY --from=builder /app/prisma/migrations ./prisma/migrations

# Copy entrypoint script
COPY --chmod=755 docker-entrypoint.sh /usr/local/bin/

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Set entrypoint and command
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["node", "server.js"]

